--??????????????
create sequence DA_HELP_VISIT_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 51003     --??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--????
create sequence DA_PIC_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 13366     --??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 

--???????
create sequence DA_PIC_CODE_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 346877     --??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20;  

--?????
create sequence DA_PIC_HOUSEHOLD_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 33     --??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20;  

--????H5-6????е??????????????????????
create sequence DA_PIC_VISIT_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 9817     --??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20;  


--SYS_COMPANY_FUNCTION_MANY
create sequence SYS_COMPANY_FUNCTION_MANY_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 99    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 

--?????????????????
create sequence SYS_FUNCTION_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 32    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20;  

--?????
create sequence SYS_PERMISSION_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 4    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 

--??????????
create sequence SYS_PERMISSION_ROLE_MANY_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 

--?????????λ???
create sequence SYS_PERSONAL_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 23    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20;  


--???????????????????????
create sequence SYS_PERSONAL_H_M_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 20    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20;  


--???????????????????????
create sequence SYS_ROLE_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 8    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 


--?????????λ??????
create sequence SYS_USER_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 9    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 


--?????????λ??????
create sequence SYS_USER_ROLE_MANY_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 


--?????????λ??????
create sequence PKC_1_1_1_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--?????????λ??????
create sequence PKC_1_1_2_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--?????????λ??????
create sequence PKC_1_1_3_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--?????????λ??????
create sequence PKC_1_1_4_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--?????????λ??????
create sequence PKC_1_1_5_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--?????????λ??????
create sequence PKC_1_1_6_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--?????????λ??????
create sequence PKC_1_1_7_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--?????????λ??????
create sequence PKC_1_1_8_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
--?????????λ??????
create sequence PKC_1_1_9_SEQ
minvalue 1        --??С?
nomaxvalue        --??????????
start with 7    		--??1???????
increment by 1    --??μ?1??
nocycle           --???????????
cache 20; 
