<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<title></title>

<!--[if lt IE 8]>
	    <meta http-equiv="refresh" content="0;ie.html" />
	    <![endif]-->
<script src="js/public/gistone.loader.js"></script>
<script>
	GISTONE.Loader.loadStyle([ "bootstrap", "toastr", "sweetalert", "index",
			"bootstrap-table", "datapicker", "iCheck" ]);
</script>
<style type="text/css" media="screen">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Ubuntu, arial, verdana;
	background: url(img/pic01.jpg) fixed center center no-repeat;
	background-size: cover;
	width: 100%;
}
/*----------
			Blocks
			--------
			*/
/*Pricing table and price blocks*/
.pricing_table {
	line-height: 150%;
	font-size: 12px;
	margin: 24%; /*margin: 0 auto;*/
	width: 75%;
	max-width: 1600px;
	margin-top: 8%;
}

.price_block {
	text-align: center;
	width: 100%;
	color: #fff;
	float: left;
	list-style-type: none;
	transition: all 0.25s;
	position: relative;
	box-sizing: border-box;
	cursor: pointer;
	margin-bottom: 10px;
	border-bottom: 1px solid transparent;
}
/*Price heads*/
.pricing_table h3 {
	text-transform: uppercase;
	padding: 5px 0;
	background: #333;
	margin: -10px 0 1px 0;
}
/*Price tags*/
.price {
	display: table;
	background: #6067fc;
	width: 100%;
	height: 70px;
}

.price_figure {
	font-size: 24px;
	text-transform: uppercase;
	vertical-align: middle;
	display: table-cell;
}

.price_number {
	font-weight: bold;
	display: block;
}

.price_tenure {
	font-size: 11px;
}

/*Features*/
.features {
	background: #DEF0F4;
	color: #000;
}

.features li {
	padding: 0px 0px;
	border-bottom: 1px solid #666;
	font-size: 11px;
	list-style-type: none;
}

.anniwz {
	padding: 15px;
	background: #DEF0F4;
}

.action_button {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	border-radius: 5px;
	background: linear-gradient(#666, #333);
	padding: 5px 20px;
	font-size: 11px;
	text-transform: uppercase;
}

.price_block:hover {
	box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.5);
	transform: scale(1.04) translateY(-5px);
	z-index: 1;
	border-bottom: 0 none;
}

.price_block:hover .price {
	background: linear-gradient(#DB7224, #F9B84A);
	box-shadow: inset 0 0 45px 1px #DB7224;
}

.price_block:hover h3 {
	background: #222;
}

.price_block:hover .action_button {
	background: linear-gradient(#F9B84A, #DB7224);
}

@media only screen and (min-width : 480px) and (max-width : 768px) {
	.price_block {
		width: 50%;
	}
	.price_block:nth-child(odd) {
		border-right: 1px solid transparent;
	}
	.price_block:nth-child(3) {
		clear: both;
	}
	.price_block:nth-child(odd):hover {
		border: 0 none;
	}
}

@media only screen and (min-width : 768px) {
	.price_block {
		padding: 5px;
		width: 16.65%;
	}
	.price_block {
		border-right: 0px solid transparent;
		border-bottom: 0 none;
	}
	.price_block:last-child {
		border-right: 0 none;
	}
	.price_block:hover {
		border: 0 none;
	}
}
/*间断循环  */
ul, li {
	margin: 0;
	padding: 0;
}

ul, li {
	list-style: none;
}

.con {
	width: 200px;
	height: 40px;
	border: 0px solid #333333;
	overflow: hidden;
	margin: 0 10px 10px -5px;
}

.list {
	width: 100%;
}

.list li {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-indent: 20px;
	float: left;
	font-size: 15px;
	margin-top: -13px;
	margin-left: -10px;
	margin-bottom: 10px;
}

.l1 {
	margin-top: 10px;
	text-align: center;
	float: left;
	font-size: 12px;
}

.l2 {
	float: left;
	font-size: 14px;
	margin-left: -15px;
}
</style>
</head>

<body>

	<div class="hd-main clearfix" id="header">
		<a class="logo" href=""></a>
		<div class="info">
			<ul>
				<li class="info-i user-name has-pulldown"><em
					class="f-icon pull-arrow"></em> <a
					style="background-image: url(img/ren.png);background-repeat: no-repeat;position:absolute;top:0;left:0;height:24px;width:24px;"></a>&nbsp;&nbsp;
					<span class="name top-username" id="username"></span>
					<div class="pulldown user-info">
						<em class="arrow"></em>
						<div class="content" style="height: 195px;margin-top: 20px;margin-left: -45px">
							<!-- <span class="li"><a><img src="../img/ren1.png" height="18" width="18" style=" margin-top:7px; margin-right:5px;  float:left;" />个人资料</a></span> -->
							<span class="li" onclick="pkhweihu()"><a>贫困户维护</a></span>
							<span class="separate-li no-height"></span>
							<span class="li" onclick="bfgbweihu()"><a>帮扶干部维护</a></span>
							<span class="separate-li no-height"></span>
							<span class="li" onclick="jieduibf()"><a>结对帮扶维护</a></span>
							<span class="separate-li no-height"></span>
							<span class="li" onclick="xiugaimima()"><a>修改密码</a></span>
							<span class="separate-li no-height"></span>
							<span class="li"><a id="signout">退出</a></span>
						</div>
					</div>
				</li>
				<li class="info-i default-text"><a class="notice"
					id="notificationTrigger"
					onclick="window.location.href = './home.html';">返回平台</a> <em
					class="f-icon notice-nu" id="noticeNoParent"> <b
						class="f-icon" id="noticeNo"></b>
				</em></li>
				<li class="info-i default-text"><a class="notice" href=""
					id="notificationTrigger"></a> <em class="f-icon notice-nu"
					id="noticeNoParent"> <b class="f-icon" id="noticeNo"></b>
				</em></li>
			</ul>
		</div>
	</div>

	<!-- 中间部分 -->
	<div id="show-content" class="wrapper wrapper-content">
		<div class="container">

			<!-- 第二行表格加地图 -->
			<div class="row" id="shang_yi">

				<div class="ibox float-e-margins">
					<!-- 外层面板 -->
					<div class="ibox-content" style=" border-top-style: none;">
						<!-- 面板内容 -->

						<div class="row">
							<div class="col-sm-12">
									<div class="ibox panel panel-success border-bottom">
					   						<div class="ibox-title panel-heading">
					    						<h5 id="chauxnshiousuo_title">结对关系维护查询条件</h5>
					    						<div class="ibox-tools">
					    							<a class="collapse-link" id="chauxnshiousuo" onmouseover="this.style.color='#c4c4c4'">
								                        <i class="fa fa-chevron-down"></i><strong id="title_tle" onclick="title_tle_zhankai()">展开</strong>
								                    </a>
								                </div>
					    					</div>
					    					<div class="ibox-content panel-body" style="display: none;">
					    						<form class="form-horizontal" id="cha_Form">
					    						
					    							<div class="form-group" style="margin-bottom: 0px">
														<div class="col-sm-6">
															<label class="col-sm-3 control-label" style="text-align:right;margin-top: 3px;">帮扶人姓名</label>
															<div class="col-sm-8">
																<input type="text" placeholder="请填写帮扶人姓名" class="form-control" id="bfr_name" name=bfr_name">
															</div>
														</div>
					    								<div class="col-sm-6">
															<label class="col-sm-3 control-label" style="text-align:right;margin-top: 3px;">帮扶单位</label>
															<div class="col-sm-8">
																<input type="text" placeholder="请填写帮扶单位名称" class="form-control m-b" id="bfdw_name" name="bfdw_name">
															</div>
														</div>
														
													</div>
													<div class="form-group" style="margin-bottom: 0px">
					    							<div class="col-sm-6">
															<label class="col-sm-3 control-label" style="text-align:right;margin-top: 3px;">联系电话</label>
															<div class="col-sm-8">
																<input type="text" placeholder="联系电话" class="form-control" id="bfr_phone" name="bfr_phone">
															</div>
														</div>
												<div class="col-sm-6" style="float:right;">
													<div class="col-sm-7"></div>
													<div class="col-sm-5">
														<button type="button" class="btn btn-primary"
															id="cha_button" name="cha_button">
															<i class="fa fa-search"></i>&nbsp;&nbsp;<span
																class="bold">查询</span>
														</button>
														<button type="button"
															class="btn btn-outline btn-warning pull-right"
															id="close_cha_button" name="close_cha_button">
															<i class="fa fa-remove"></i>&nbsp;&nbsp;<span
																class="bold">清空</span>
														</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="row row-lg">
							<div class="col-sm-12">
								<div class="example-wrap">
									<div class="example">
										<div class=" " id="exampleToolbar_st" role="group">
											<div
												style="display: inline-block;display:none;padding-left: 320px;margin-top: -37px;"
												id="exportExcel_all_dengdai">
												<div class="sk-spinner sk-spinner-fading-circle"
													style="display: inline-block;">
													<div class="sk-circle1 sk-circle"></div>
													<div class="sk-circle2 sk-circle"></div>
													<div class="sk-circle3 sk-circle"></div>
													<div class="sk-circle4 sk-circle"></div>
													<div class="sk-circle5 sk-circle"></div>
													<div class="sk-circle6 sk-circle"></div>
													<div class="sk-circle7 sk-circle"></div>
													<div class="sk-circle8 sk-circle"></div>
													<div class="sk-circle9 sk-circle"></div>
													<div class="sk-circle10 sk-circle"></div>
													<div class="sk-circle11 sk-circle"></div>
													<div class="sk-circle12 sk-circle"></div>
												</div>
												<div style="text-align:center;display: inline-block;">正在加载中，请稍后。。。。。。</div>
											</div>
										</div>
										<table id="bfgb_table">
											<thead>
												<tr>
													<th data-field="BFR_ID" data-visible="false">序号</th>
													<th data-field="BFR_NAME" data-halign="center"
														data-align="center">帮扶人</th>
													<th data-field="BFRDW_NAME" data-halign="center"
														data-align="center">单位名称</th>
													<!--  <th data-field="col_post" data-halign="center" data-align="center">职务</th> -->
													<th data-field="DW_PHONE" data-halign="center"
														data-align="center">联系电话</th>
													<th data-field="BFR_COUNT" data-halign="center"
														data-align="center">帮扶户数</th>
													<th data-field="G_UPDATE_TIME" data-halign="center"
														data-align="center">数据更新时间</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- 根据帮扶干部得到贫困户数据 -->
						<div class="tab-content" id="pinkunhu" style="display:none;">
							<!-- tab页面的内容 -->
							<div class="tab-pane active">
								<div class="panel-body">
									<div class="row">
										<div class="col-sm-12">
											<div class="row form-group">
												<label class="col-sm-1 control-label"
													style="margin-top: 8px;">盟市：</label>
												<div class="col-sm-4">
													<select class="form-control" id="v2" name="v2">
														<option></option>
														<option value='150100000000'>呼和浩特市</option>
														<option value='150200000000'>包头市</option>
														<option value='150700000000'>呼伦贝尔市</option>
														<option value='152200000000'>兴安盟</option>
														<option value='150500000000'>通辽市</option>
														<option value='150400000000'>赤峰市</option>
														<option value='152500000000'>锡林郭勒盟</option>
														<option value='150900000000'>乌兰察布市</option>
														<option value='150600000000'>鄂尔多斯市</option>
														<option value='150800000000'>巴彦淖尔市</option>
														<option value='150300000000'>乌海市</option>
														<option value='152900000000'>阿拉善盟</option>
													</select>
												</div>
												<label class="col-sm-1 control-label"
													style="margin-top: 8px;">旗区县：</label>
												<div class="col-sm-4">
													<select class="form-control" id="v3" name="v3"></select>
												</div>
											</div>
											<div class="row form-group">
												<label class="col-sm-1 control-label"
													style="margin-top: 8px;">苏木乡：</label>
												<div class="col-sm-4">
													<select class="form-control" id="v4" name="v4"></select>
												</div>
												<label class="col-sm-1 control-label"
													style="margin-top: 8px;">嘎查村：</label>
												<div class="col-sm-4">
													<select class="form-control" id="v5" name="v5"></select>
												</div>
<!-- 												<DIV CLASS="COL-SM-1"> -->
<!-- 													<BUTTON TYPE="BUTTON" CLASS="BTN BTN-PRIMARY" -->
<!-- 														ID="CHA_BUTTON" NAME="CHA_BUTTON" ONCLICK="GETPKH();"> -->
<!-- 														<I CLASS="FA FA-SEARCH"></I>&NBSP;&NBSP;<SPAN CLASS="BOLD">查询</SPAN> -->
<!-- 													</BUTTON> -->
<!-- 											</DIV> -->
											</div>
										</div>
									<div class="col-sm-12">
										<div class="row form-group">
											<!-- 联系人信息 -->
<!-- 											<div class="input-group "> -->
												<!-- 搜索 -->
<!-- 												<div class="input-group-btn"> -->
<!-- 													<button type="button" class="btn btn-primary" -->
<!-- 														id="cha_button" name="cha_button" onclick="getpkh();"> -->
<!-- 														<i class="fa fa-search"></i>&nbsp;&nbsp;<span class="bold">查询</span> -->
<!-- 													</button> -->
<!-- 												</div> -->
											<div class="col-sm-12">
											 <div class="input-group">
												<input type="text" placeholder="贫困户信息"
													class=" form-control" id="add_pkh_test"
													name="add_pkh_test" onfocus="getpkh();">
												<div class="input-group-btn">
													<button type="button" onclick="save_pkh();"
														class="btn btn-primary" id="add_pkh" name="add_pkh">
														<i class="fa fa-save"></i>&nbsp;&nbsp;<span class="bold"> 保存</span>
													</button>
													<ul class="dropdown-menu dropdown-menu-right" role="menu">
													</ul>
												</div>
											 </div>
											</div>
<!-- 												<div class="col-sm-2 "> -->
<!-- 													<button type="button" onclick="save_pkh();" -->
<!-- 														class="btn btn-primary" id="add_pkh" name="add_pkh"> -->
<!-- 														<i class="fa fa-save"></i>&nbsp;&nbsp;<span class="bold"> 保存</span> -->
<!-- 													</button> -->
<!-- 													<ul class="dropdown-menu dropdown-menu-right" role="menu"> -->
<!-- 													</ul> -->
<!-- 												</div> -->
<!-- 											</div> -->
										</div>
									</div>	
										<div class="col-sm-12">
											<div class="example-wrap">
												<div class="example">
													<div class=" " id="exampleToolbar_st2" role="group">
														<div
															style="display: inline-block;display:none;padding-left: 320px;margin-top: -37px;"
															id="exportExcel_all_dengdai">
															<div class="sk-spinner sk-spinner-fading-circle"
																style="display: inline-block;">
																<div class="sk-circle1 sk-circle"></div>
																<div class="sk-circle2 sk-circle"></div>
																<div class="sk-circle3 sk-circle"></div>
																<div class="sk-circle4 sk-circle"></div>
																<div class="sk-circle5 sk-circle"></div>
																<div class="sk-circle6 sk-circle"></div>
																<div class="sk-circle7 sk-circle"></div>
																<div class="sk-circle8 sk-circle"></div>
																<div class="sk-circle9 sk-circle"></div>
																<div class="sk-circle10 sk-circle"></div>
																<div class="sk-circle11 sk-circle"></div>
																<div class="sk-circle12 sk-circle"></div>
															</div>
															<div style="text-align:center;display: inline-block;">正在加载中，请稍后。。。。。。</div>
														</div>
													</div>
													<table id="PKH_table">
														<thead>
															<tr>
																<th data-field="PKH_ID" data-visible="false">序号</th>
																<th data-field="V3" data-halign="center"
																	data-align="center">盟市</th>
																<th data-field="V5" data-halign="center"
																	data-align="center">旗区县</th>
																<th data-field="V7" data-halign="center"
																	data-align="center">苏木乡</th>
																<th data-field="V9" data-halign="center"
																	data-align="center">嘎查村</th>
																<th data-field="HZ_NAME" data-halign="center"
																	data-align="center">户主姓名</th>
																<th data-field="HZ_CARD" data-halign="center"
																	data-align="center">身份证号</th>
																<th data-field="OUT_PK_PROPERTY" data-halign="center"
																	data-align="center">脱贫属性</th>
																<th data-field="jiechu" data-halign="center"
																	data-align="center">操作</th>
															</tr>
														</thead>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 面板内容 -->
				</div>
				<!-- 外层面板 -->
			</div>
			<!-- 第二行表格加地图 -->
		</div>
	</div>
	<div class="modal inmodal fade" style="margin-top: 100px" id="p"
		tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width: 40%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h2>修改密码</h2>
				</div>
				<div class="modal-body" style="overflow:scroll;">
					<div class="">
						<div class="">
							<form id="changepassword_form" onsubmit="return false">
								<div class="col-sm-12 form-group">
									<label class="col-sm-4 control-label" style="margin-top: 3px;"><h3>请输入原密码:</h3></label>
									<div class="col-sm-8" id="data_1">
										<input type="password" name="old_pass" id="old_pass" style=""
											required="required" cp="true" placeholder="原密码"
											autocomplete="off" class="form-control">
									</div>
								</div>
								<div class="col-sm-12 form-group">
									<label class="col-sm-4 control-label" style="margin-top: 3px;"><h3>请输入新密码:</h3></label>
									<div class="col-sm-8" id="data_1">
										<input type="password" name="new_pass" id="new_pass" style=""
											required="required" placeholder="新密码" autocomplete="off"
											class="form-control">
									</div>
								</div>
								<div class="col-sm-12 form-group">
									<label class="col-sm-4 control-label" style="margin-top: 3px;"><h3>再次输入密码:</h3></label>
									<div class="col-sm-8" id="data_1">
										<input type="password" name="new_pass_2" id="new_pass_2"
											style="" required equalTo="#new_pass" placeholder="请再次输入新密码"
											autocomplete="off" class="form-control">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="submit" class="btn btn-w-m btn-info" style=""
						onclick="xiugaimima_anniu();" value="修&nbsp;改&nbsp;密&nbsp;码">
					<button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		GISTONE.Loader.loadScript([ "jquery", "bootstrap", "validate",
				"toastr", "sweetalert", "prefixfree", "public", "home",
				"password", "suggest", "datapicker", "treeview", "iCheck",
				"bootstrap-table", "H1-5", "prettyfile", "layer" ]);
	</script>

</body>

</html>

